<!DOCTYPE html>
<html>
 
<head>
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.1formatik.com/images/favicon/favicon-16x16.png">
    <h1>
        <style>
            h1{
                color: blue;
            }
        </style>
        Ephrak-en-ligne
    </h1>
    <title>
        Ephrak-en-ligne
    </title>
     
    <meta name="viewport"
        content="width=device-width, initial-scale=1">
     
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <style>
         
        /* styling navlist */
        #navlist {
            background-color: #0074D9;
            position: absolute;
            width: 100%;
        }
         
        /* styling navlist anchor element */
        #navlist a {
            float:left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 15px;
        }
        .navlist-right{
            float:right;
        }
 
        /* hover effect of navlist anchor element */
        #navlist a:hover {
            background-color: #ddd;
            color: black;
        }
         
        /* styling search bar */
        .search input[type=text]{
            width:300px;
            height:25px;
            border-radius:25px;
            border: none;
 
        }
         
        .search{
            float:right;
            margin:7px;
 
        }
         
        .search button{
            background-color: #0074D9;
            color: #f2f2f2;
            float: right;
            padding: 5px 10px;
            margin-right: 16px;
            font-size: 12px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
 
<body>
     
    <!-- Navbar items -->
    <div id="navlist">
        <a href="ephrakeducation.html">Acceuil</a>
        <a href="Decouvertes.html">Decouvertes</a>
        <a href="">Boutique</a>
        <a href="Actus.html">Actu</a>
        <a href="Contact.html">Contact</a>
        <style>
            img{
                height: 4%;
                width: 5%;
            }
        </style>
    <a href="inscription.html"><img src="C:\Users\UserCorus\sreamio\Capture d’écran 2022-12-31 103347.png" alt=""></a>
         
        <!-- search bar right align -->
        <div class="search">
             
            <form action="#">
                <input type="text"
                    placeholder=" Recherche..."
                    name="search">
                <button>
                    <i class="fa fa-search"
                        style="font-size: 18px;">
                    </i>
                </button>
            </form>
        </div>
    </div>
     
    <!-- logo with tag -->
    <div class="content">

    
 fgghfhg
 
    </div>
    <style>
        img{
            height: 100%;
            width: 100%;
        }
    </style>
    <img src="Capture d’écran 2022-12-30 182556.png" alt="center">
</body>
<footer>
    <style>
        .h4{
            background-color: gray;
        }
        </style>
    <h4 style="color:black; padding-top:40px;">
        copyright©2022-2023 TOUTS DROITS RESERVES
</footer>
 
</html>                