<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actus</title>
    
    <style>
         
        /* styling navlist */
        #navlist {
            background-color: #0074D9;
            position: absolute;
            width: 100%;
        }
         
        /* styling navlist anchor element */
        #navlist a {
            float:left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 15px;
        }
        .navlist-right{
            float:right;
        }
 
        /* hover effect of navlist anchor element */
        #navlist a:hover {
            background-color: #ddd;
            color: black;
        }
         
        /* styling search bar */
        .search input[type=text]{
            width:300px;
            height:25px;
            border-radius:25px;
            border: none;
 
        }
         
        .search{
            float:right;
            margin:7px;
 
        }
         
        .search button{
            background-color: #0074D9;
            color: #f2f2f2;
            float: right;
            padding: 5px 10px;
            margin-right: 16px;
            font-size: 12px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
 
<body>
     
    <!-- Navbar items -->
    <div id="navlist">
        <a href="ephrakeducation.html">Acceuil</a>
        <a href="Decouvertes.html">Decouvertes</a>
        <a href="">Boutique</a>
        <a href="Actus.html">Actu</a>
        <a href="Contact.html">Contact</a>
         
        <!-- search bar right align -->
        <div class="search">
             
            <form action="#">
                <input type="text"
                    placeholder=" Recherche..."
                    name="search">
                <button>
                    <i class="fa fa-search"
                        style="font-size: 18px;">
                    </i>
                </button>
            </form>
        </div>
    </div>
     
    <!-- logo with tag -->
    <div class="content">

    
 fgghfhg
 
    </div>
</head>
<body>
    <img src="C:\Users\UserCorus\sreamio\HPW3H32MKVDKHAJWXEJEOU43JA.jpg" alt="">
    "Les Français ont-ils confiance dans la science ?" : c’est un sondage passionnant qu’a publié récemment la revue de l’Institut polytechnique de Paris, cet organisme de recherche, d’enseignement et d’innovation qui regroupe cinq des plus prestigieuses écoles d’ingénieurs françaises, dont l’Ecole polytechnique et l’ENSTA. Passionnant et encourageant puisqu’il montre une France qui reste le pays des Lumières. On y découvre des Français lucides sur leur propre insuffisance en la matière : seuls 21 % d’entre eux considèrent avoir une culture scientifique satisfaisante. Pour autant, ils ne confondent pas les limites de leur propre niveau de connaissances avec celles de l’esprit humain puisqu’ils sont, tenez-vous bien, 92 % à avoir une bonne

</body>
</html>