<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
         
        /* styling navlist */
        #navlist {
            background-color: #0074D9;
            position: absolute;
            width: 100%;
        }
         
        /* styling navlist anchor element */
        #navlist a {
            float:left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 15px;
        }
        .navlist-right{
            float:right;
        }
 
        /* hover effect of navlist anchor element */
        #navlist a:hover {
            background-color: #ddd;
            color: black;
        }
         
        /* styling search bar */
        .search input[type=text]{
            width:300px;
            height:25px;
            border-radius:25px;
            border: none;
 
        }
         
        .search{
            float:right;
            margin:7px;
 
        }
         
        .search button{
            background-color: #0074D9;
            color: #f2f2f2;
            float: right;
            padding: 5px 10px;
            margin-right: 16px;
            font-size: 12px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
 
<body>
     
    <!-- Navbar items -->
    <div id="navlist">
        <a href="ephrakeducation.html">Acceuil</a>
        <a href="Decouvertes.html">Decouvertes</a>
        <a href="">Boutique</a>
        <a href="Actus.html">Actu</a>
        <a href="Contact.html">Contact</a>
         
        <!-- search bar right align -->
        <div class="search">
             
            <form action="#">
                <input type="text"
                    placeholder=" Recherche..."
                    name="search">
                <button>
                    <i class="fa fa-search"
                        style="font-size: 18px;">
                    </i>
                </button>
            </form>
        </div>
    </div>
     
    <!-- logo with tag -->
    <div class="content">

    
 fgghfhg
 
    </div>
    <h1>Pour nous contacter</h1>
</head>
<body>
    <style> 
    h1{
        inset-inline-end: 9px;
    }
    </style>
    <h1>email</h1>                 <h1>numero</h1>                 ville          pays
    ephrak675@gmail.com           +22890017501               Lomé           Togo
</body>
</html>